# kotlin-workshop

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libraries.kt
eventsourcing/javers-example/: build.gradle.kts
eventsourcing/javers-example/src/test/resources/: logback-test.xml
eventsourcing/javers-kotlin/: build.gradle.kts
eventsourcing/javers-kotlin/src/main/kotlin/org/javers/: JaversExtensions.kt  SnapshotExtensions.kt
eventsourcing/javers-mongodb-example/: build.gradle.kts
eventsourcing/javers-mongodb-example/src/test/resources/: logback-test.xml
eventsourcing/javers-testing/: build.gradle.kts
eventsourcing/javers-testing/src/test/resources/: application-cglib.yml  application-test.yml  logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
grpc/kroto-plus-example/: README.md  build.gradle.kts
grpc/kroto-plus-example/src/test/resources/: junit-platform.properties  logback-test.xml
jackson/dataformats-binary/: README.md  build.gradle.kts
jackson/dataformats-binary/src/test/avro/: employee.avdl  product.avdl
jackson/dataformats-binary/src/test/avro/v1/: schemaEvolutionV1.avdl
jackson/dataformats-binary/src/test/avro/v2/: schemaEvolutionV2.avdl
jackson/dataformats-binary/src/test/resources/: logback-test.xml
jackson/dataformats-example/: build.gradle.kts
jackson/dataformats-text/: README.md  build.gradle.kts
jackson/dataformats-text/src/test/resources/: datasource.properties  datasource.yaml
jackson/module-examples/: README.md  build.gradle.kts
jackson/module-examples/src/test/resources/: logback-test.xml
jasync/jasync-mysql-example/: build.gradle.kts
jasync/jasync-mysql-example/src/test/resources/: logback-test.xml
kotlin-basic/: build.gradle.kts
kotlin-basic/src/test/resources/: logback-test.xml
kotlin-coroutines/: build.gradle.kts
kotlin-coroutines/src/test/resources/: logback-test.xml
kotlin-dagger-example/: build.gradle.kts
kotlin-dagger-example/src/test/resources/: logback-test.xml
kotlin-futures/: build.gradle.kts
kotlin-futures/src/test/resources/: logback-test.xml
kotlin-koin-example/: build.gradle.kts
kotlin-tests/: README.md  build.gradle.kts
kotlin-tests/src/test/resources/: junit-platform.properties  logback-test.xml
messaging/kafka-clients-examples/: build.gradle.kts
messaging/kafka-streams-examples/: build.gradle.kts
rsocket/rsocket-communication/: rsc-commands.txt
rsocket/rsocket-communication/client/: build.gradle.kts
rsocket/rsocket-communication/server/: RSocketServer.http  build.gradle.kts
rsocket/rsocket-communication/server/src/main/resources/: application.yml
rsocket/rsocket-communication/server/src/test/resources/: junit-platform.properties  logback-test.xml
spring-boot/basic/: build.gradle.kts
spring-boot/basic/src/test/resources/: logback-test.xml
spring-boot/cache/src/main/resources/: application.properties
spring-boot/cache2k/: build.gradle.kts
spring-boot/cache2k-jcache/: build.gradle.kts
spring-boot/cache2k-jcache/src/test/resources/: logback-test.xml
spring-boot/cache2k/src/main/resources/: application.properties
spring-boot/jcache/: build.gradle.kts
spring-boot/jcache/src/main/resources/: application.properties  cache2k.xml
spring-boot/jcache/src/test/resources/: junit-platform.properties
spring-boot/lettuce-cache/: build.gradle.kts
spring-boot/lettuce-cache/src/main/resources/: application.properties
spring-boot/lettuce-cache/src/test/resources/: junit-platform.properties  logback-test.xml
spring-boot/redisson/: build.gradle.kts
spring-boot/redisson/src/test/resources/: application.properties  junit-platform.properties  logback-test.xml
spring-boot/resilience4j/: build.gradle.kts
spring-boot/resilience4j/src/main/resources/: application.yml
spring-boot/route/: README.md  build.gradle.kts
spring-boot/route/src/main/kotlin/io.github.debop.springboot.routes/: Application.kt  DatabaseInitializer.kt  Extensions.kt
spring-boot/route/src/main/kotlin/io.github.debop.springboot.routes/dto/: ArticleDto.kt
spring-boot/route/src/test/resources/: logback-test.xml
spring-boot/webflux/: README.md  build.gradle.kts
spring-boot/webflux/src/main/resources/: application.properties
spring-boot/webflux/src/test/resources/: logback-test.xml
spring-boot/webmvc/: README.md  build.gradle.kts
spring-boot/webmvc/src/main/resources/: application.properties
spring-boot/webmvc/src/test/resources/: logback-test.xml
spring-data/jdbc/: build.gradle.kts
spring-data/jdbc/src/main/resources/: application.properties  schema.sql
spring-data/jdbc/src/test/resources/: application-test.properties  logback-test.xml
spring-data/jooq/: build.gradle
spring-data/jooq/src/main/kotlin/io/github/debop/jooq/: AgeGroup.kt  Category.kt  CategoryRepository.kt  JooqRepository.kt  JooqRepositoryImpl.kt  Output.kt
spring-data/jooq/src/main/kotlin/io/github/debop/jooq/config/: CategoryConfiguration.kt
spring-data/jooq/src/main/kotlin/io/github/debop/jooq/transaction/: SpringTransaction.kt  SpringTransactionProvider.kt
spring-data/jooq/src/main/resources/: application.yml  db-h2.sql  schema.sql
spring-data/jooq/src/test/kotlin/io/github/debop/jooq/: SimpleEntityTests.kt
spring-data/jooq/src/test/resources/: junit-platform.properties  logback-test.xml
spring-data/jpa/: build.gradle.kts
spring-data/jpa/src/test/resources/: application.properties  application.yml  logback-test.xml
spring-data/multi-store/: build.gradle.kts
spring-data/multi-store/src/test/resources/: logback-test.xml
spring-data/redis/: build.gradle.kts
spring-data/redis-reactive/: build.gradle.kts
spring-data/redis-reactive/src/test/resources/: application.properties  junit-platform.properties  logback-test.xml
spring-data/redis/src/test/resources/: application.properties  junit-platform.properties  logback-test.xml
text/ahocorasick-kotlin/: build.gradle.kts
text/flashtext-kotlin/: build.gradle.kts
utils/kotlin-uuid/: build.gradle.kts
(+562 files in other folders)
