#
# Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group = "io.github.debop"
version = 0.0.1

org.gradle.daemon = true
org.gradle.parallel = false
org.gradle.caching = false

kotlin.incremental = true
kotlin.parallel.tasks.in.project = true
kapt.use.worker.api = true
java.incremental = true

spring.boot2 = 2.1.5.RELEASE

coroutines = 1.2.1
jodatime = 2.10.1
rxjava2 = 2.2.8
resilience4j = 0.15.0
netty = 4.1.36.Final


junit.platform = 1.4.2
junit.jupiter = 5.4.2

testcontainers = 1.11.3
