#
# Copyright (c) 2016. Sunghyouk Bae <sunghyouk.bae@gmail.com>
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group="io.github.debop"
version=0.0.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.scan=true
# JVM 9+ \u110B\u1175\u11AB \u1100\u1167\u11BC\u110B\u116E\u110B\u1166 jvmargs\u110B\u1166 \u1103\u1161\u110B\u1173\u11B7\u110B\u1173\u11AF \u110E\u116E\u1100\u1161
# --add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls
org.gradle.jvmargs=-Xms4G -Xmx4G -Dfile.encoding=UTF-8 \
--illegal-access=permit \
--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls \
--add-exports=java.base/jdk.internal.misc=ALL-UNNAMED \
--add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
--add-exports=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED \
--add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED \
--add-exports=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED \
--add-opens java.base/java.nio=ALL-UNNAMED
org.gradle.unsafe.watch-fs=true
kotlin.code.style=official
java.incremental=true
kotlin.incremental=true
# since Kotlin 1.7.0
kotlin.incremental.useClasspathSnapshot=true
# \uC774\uAC83\uC744 \uB123\uC73C\uB2C8 hibernate querydsl kapt \uAC00 \uC81C\uB300\uB85C \uB41C\uB2E4
kapt.incremental.apt=true
