# cache2k jcache setting
spring.cache.jcache.provider = org.cache2k.jcache.provider.JCacheProvider

# cache2k 상세 설정을 위한 resource 지정은 굳이 안해줘도 되고, cache2k.xml 파일만 만들면 된다.
# spring.cache.jcache.config = classpath:cache2k.xml